import core


words = [
    ('это (рядом с говорящим)', 'これ [корЭ]'),
    ('то (рядом с собеседником)', 'それ [сорЭ]'),
    ('вон то (одинаково удалено от говорящего и от собеседника)', 'あれ [арЭ]'),
    ('этот (рядом с говорящим)', 'この [конО]'),
    ('тот (рядом с собеседником)', 'その [сонО]'),
    ('вот тот (одинаково удалено от говорящего и от собеседника)', 'あの [анО]'),
    ('книга', 'ほん [хОн]'),
    ('словарь', 'じしょ [джишЁ]'),
    ('журнал', 'ざっし [дзашшИ]'),
    ('газета', 'しんぶん [шимбУн]'),
    ('тетрадь', 'ノート [ноотО]'),
    ('записная книжка, блокнот', 'てちょう [тэчЁЁ]'),
    ('визитная карточка', 'めいし [мейшИ]'),
    ('кредитная карта, карточка, открытка', 'カード [каадО]'),
    ('карандаш', 'えんぴつ [эмпИцу]'),
    ('шариковая ручка', 'ボールペン [бООрупэн]'),
    ('автоматический карандаш', 'シャープペンシル [шЯЯпупэнширу]'),
    ('ключ', 'かぎ [кагИ]'),
    ('часы', 'とけい [токЭй]'),
    ('зонт', 'かさ [касА]'),
    ('портфель, кейс', 'かばん [кабАн]'),
    ('диск', 'CD'),
    ('телевизор', 'テレビ [тэрэбИ]'),
    ('радио', 'ラジオ [раджИо]'),
    ('фотоаппарат', 'カメラ [камэрА]'),
    ('компьютер', 'コンピューター [компьютАА]'),
    ('автомобиль', 'くるま [курумА]'),
    ('стол', 'つくえ [цукуЭ]'),
    ('стул', 'いす [исУ]'),
    ('шоколад', 'チョコレート [чёкорЭЭто]'),
    ('кофе', 'コーヒー [кООхии]'),
    ('подарок, сувенир', 'おみやげ [омиягЭ]'),
    ('~ язык', '~ご [го]'),
    ('английский язык', 'えいご [эЙго]'),
    ('японский язык', 'にほんご [нихОнго]'),
    ('что?', 'なん [нАн]'),
    ('так', 'そう [сОО]'),
# Phrases.
    ('ясно / понятно', 'そですか [сОдэска]'),
    ('не так', 'ちがいます [чигаимАс]'),
    ('как дела, как здоровье?', 'おげんき　ですか? [огЭнкидэска]'),
    ('Все хорошо. (ответ на "Как дела?")', 'はい、げんき　です [хАй, гЭнкидэс]'),
]


if __name__ == '__main__':
    core.learn(words)
